GOOGLE_ID = 576245195186-40bhgb78417sesqttbh0ucfmtvqiui16.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI=mongodb+srv://adi_shelke:adi8575atmongodb@cluster0.rfnqyym.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=gWZT2Z760bc5u+4o/qtOej9XLdt9Mmv1FGoHefhhy5A=


